<?xml version="1.0" encoding="UTF-8"?>
<class name="CrackMan" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="image" value="getImage()" value-java="getImage()" enable="true"/>
        <variable access="private" type="int" type-java="int" name="direction" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the CrackMan wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="moving()" expression-java="moving()" enable="true"/>
                <call expression="eatTacos()" expression-java="eatTacos()" enable="true"/>
                <call expression="eatPowerup()" expression-java="eatPowerup()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moving" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;d&quot;)" condition-java="Greenfoot.isKeyDown(&quot;d&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;w&quot;)" condition-java="Greenfoot.isKeyDown(&quot;w&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="1" src-java="1" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;a&quot;)" condition-java="Greenfoot.isKeyDown(&quot;a&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="2" src-java="2" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;s&quot;)" condition-java="Greenfoot.isKeyDown(&quot;s&quot;)" enable="true">
                    <ifStatements>
                        <assign dest="direction" dest-java="direction" src="3" src-java="3" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==0" condition-java="direction == 0" enable="true">
                    <ifStatements>
                        <call expression="move(2)" expression-java="move(2)" enable="true"/>
                        <call expression="setImage(&quot;Crackman_Right.png&quot;)" expression-java="setImage(&quot;Crackman_Right.png&quot;)" enable="true"/>
                        <call expression="setRotation(0)" expression-java="setRotation(0)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==1" condition-java="direction == 1" enable="true">
                    <ifStatements>
                        <call expression="move(2)" expression-java="move(2)" enable="true"/>
                        <call expression="setImage(&quot;Crackman_Right.png&quot;)" expression-java="setImage(&quot;Crackman_Right.png&quot;)" enable="true"/>
                        <call expression="setRotation(270)" expression-java="setRotation(270)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==2" condition-java="direction == 2" enable="true">
                    <ifStatements>
                        <call expression="move(2)" expression-java="move(2)" enable="true"/>
                        <call expression="setImage(&quot;Crackman.png&quot;)" expression-java="setImage(&quot;Crackman.png&quot;)" enable="true"/>
                        <call expression="setRotation(180)" expression-java="setRotation(180)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="direction==3" condition-java="direction == 3" enable="true">
                    <ifStatements>
                        <call expression="move(2)" expression-java="move(2)" enable="true"/>
                        <call expression="setImage(&quot;Crackman_Right.png&quot;)" expression-java="setImage(&quot;Crackman_Right.png&quot;)" enable="true"/>
                        <call expression="setRotation(90)" expression-java="setRotation(90)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatTacos" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="taco" value="getOneIntersectingObject(Tacos.class)" value-java="getOneIntersectingObject(Tacos.class)" enable="true"/>
                <if condition="taco!=null" condition-java="taco != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(taco)" expression-java="getWorld().removeObject(taco)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatPowerup" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="line" value="getOneIntersectingObject(Powerup.class)" value-java="getOneIntersectingObject(Powerup.class)" enable="true"/>
                <if condition="line!=null" condition-java="line != null" enable="true">
                    <ifStatements>
                        <call expression="getWorld().removeObject(line)" expression-java="getWorld().removeObject(line)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
