#BlueJ class context
comment0.target=CrackMan
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CrackMan()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CrackMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ MyWorld\ thisGame\r\n
comment3.params=
comment3.target=void\ moving()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ eatTacos()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=boolean\ eatPowerup()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ poweredUp()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=boolean\ canMoveleft()
comment7.text=\r\n\ \r\n
numComments=8
