<?xml version="1.0" encoding="UTF-8"?>
<class name="GameWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="public" static="true" type="int" type-java="int" name="score" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MainMenu.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="900,800,1" params-java="900, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Ghost1" type-java="Ghost1" name="ghost1" value="new Ghost1()" value-java=" new Ghost1()" enable="true"/>
                <call expression="addObject(ghost1,503,558)" expression-java="addObject(ghost1, 503, 558)" enable="true"/>
                <variable type="CrackMan" type-java="CrackMan" name="crackMan" value="new CrackMan()" value-java=" new CrackMan()" enable="true"/>
                <call expression="addObject(crackMan,190,351)" expression-java="addObject(crackMan, 190, 351)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos,660,172)" expression-java="addObject(tacos, 660, 172)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos2" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos2,708,244)" expression-java="addObject(tacos2, 708, 244)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos3" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos3,592,286)" expression-java="addObject(tacos3, 592, 286)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos4" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos4,662,392)" expression-java="addObject(tacos4, 662, 392)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos5" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos5,770,355)" expression-java="addObject(tacos5, 770, 355)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos6" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos6,769,491)" expression-java="addObject(tacos6, 769, 491)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos7" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos7,562,554)" expression-java="addObject(tacos7, 562, 554)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos8" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos8,748,618)" expression-java="addObject(tacos8, 748, 618)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos9" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos9,733,548)" expression-java="addObject(tacos9, 733, 548)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos10" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos10,660,489)" expression-java="addObject(tacos10, 660, 489)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos11" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos11,791,447)" expression-java="addObject(tacos11, 791, 447)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up,78,20)" expression-java="addObject(wall_Up, 78, 20)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up2" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up2,236,20)" expression-java="addObject(wall_Up2, 236, 20)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up3" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up3,394,20)" expression-java="addObject(wall_Up3, 394, 20)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up4" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up4,552,20)" expression-java="addObject(wall_Up4, 552, 20)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up5" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up5,710,20)" expression-java="addObject(wall_Up5, 710, 20)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up6" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up6,868,20)" expression-java="addObject(wall_Up6, 868, 20)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right,877,113)" expression-java="addObject(wall_Right, 877, 113)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right2" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right2,877,270)" expression-java="addObject(wall_Right2, 877, 270)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right3" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right3,877,427)" expression-java="addObject(wall_Right3, 877, 427)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right4" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right4,877,585)" expression-java="addObject(wall_Right4, 877, 585)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right5" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right5,877,740)" expression-java="addObject(wall_Right5, 877, 740)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left,21,113)" expression-java="addObject(wall_Left, 21, 113)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left2" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left2,21,268)" expression-java="addObject(wall_Left2, 21, 268)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left3" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left3,21,426)" expression-java="addObject(wall_Left3, 21, 426)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left4" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left4,21,584)" expression-java="addObject(wall_Left4, 21, 584)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left5" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left5,21,720)" expression-java="addObject(wall_Left5, 21, 720)" enable="true"/>
                <call expression="ghost1.setLocation(503,152)" expression-java="ghost1.setLocation(503, 152)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down,116,777)" expression-java="addObject(wall_Down, 116, 777)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down2" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down2,272,777)" expression-java="addObject(wall_Down2, 272, 777)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down3" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down3,429,777)" expression-java="addObject(wall_Down3, 429, 777)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down4" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down4,588,777)" expression-java="addObject(wall_Down4, 588, 777)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down5" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down5,736,777)" expression-java="addObject(wall_Down5, 736, 777)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down6" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down6,782,777)" expression-java="addObject(wall_Down6, 782, 777)" enable="true"/>
                <variable type="Lives" type-java="Lives" name="lives" value="new Lives()" value-java=" new Lives()" enable="true"/>
                <call expression="addObject(lives,229,778)" expression-java="addObject(lives, 229, 778)" enable="true"/>
                <variable type="Lives" type-java="Lives" name="lives2" value="new Lives()" value-java=" new Lives()" enable="true"/>
                <call expression="addObject(lives2,190,778)" expression-java="addObject(lives2, 190, 778)" enable="true"/>
                <variable type="Lives" type-java="Lives" name="lives3" value="new Lives()" value-java=" new Lives()" enable="true"/>
                <call expression="addObject(lives3,108,778)" expression-java="addObject(lives3, 108, 778)" enable="true"/>
                <variable type="Lives" type-java="Lives" name="lives4" value="new Lives()" value-java=" new Lives()" enable="true"/>
                <call expression="addObject(lives4,149,778)" expression-java="addObject(lives4, 149, 778)" enable="true"/>
                <variable type="Lives" type-java="Lives" name="lives5" value="new Lives()" value-java=" new Lives()" enable="true"/>
                <call expression="addObject(lives5,67,778)" expression-java="addObject(lives5, 67, 778)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down7" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down7,646,124)" expression-java="addObject(wall_Down7, 646, 124)" enable="true"/>
                <call expression="tacos3.setLocation(656,297)" expression-java="tacos3.setLocation(656, 297)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right6" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right6,589,182)" expression-java="addObject(wall_Right6, 589, 182)" enable="true"/>
                <call expression="wall_Right6.setLocation(608,217)" expression-java="wall_Right6.setLocation(608, 217)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down8" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down8,488,242)" expression-java="addObject(wall_Down8, 488, 242)" enable="true"/>
                <call expression="ghost1.setLocation(520,190)" expression-java="ghost1.setLocation(520, 190)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up7" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up7,488,120)" expression-java="addObject(wall_Up7, 488, 120)" enable="true"/>
                <call expression="wall_Down8.setLocation(491,377)" expression-java="wall_Down8.setLocation(491, 377)" enable="true"/>
                <call expression="wall_Up7.setLocation(465,127)" expression-java="wall_Up7.setLocation(465, 127)" enable="true"/>
                <call expression="wall_Up7.setLocation(488,115)" expression-java="wall_Up7.setLocation(488, 115)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down9" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down9,488,115)" expression-java="addObject(wall_Down9, 488, 115)" enable="true"/>
                <variable type="Wall_Up" type-java="Wall_Up" name="wall_Up8" value="new Wall_Up()" value-java=" new Wall_Up()" enable="true"/>
                <call expression="addObject(wall_Up8,646,121)" expression-java="addObject(wall_Up8, 646, 121)" enable="true"/>
                <call expression="wall_Down7.setLocation(616,137)" expression-java="wall_Down7.setLocation(616, 137)" enable="true"/>
                <call expression="ghost1.setLocation(526,172)" expression-java="ghost1.setLocation(526, 172)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down10" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down10,507,221)" expression-java="addObject(wall_Down10, 507, 221)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right7" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right7,450,279)" expression-java="addObject(wall_Right7, 450, 279)" enable="true"/>
                <call expression="wall_Up7.setLocation(380,184)" expression-java="wall_Up7.setLocation(380, 184)" enable="true"/>
                <call expression="removeObject(wall_Down9)" expression-java="removeObject(wall_Down9)" enable="true"/>
                <call expression="removeObject(wall_Up7)" expression-java="removeObject(wall_Up7)" enable="true"/>
                <call expression="wall_Down7.setLocation(599,395)" expression-java="wall_Down7.setLocation(599, 395)" enable="true"/>
                <call expression="removeObject(wall_Up8)" expression-java="removeObject(wall_Up8)" enable="true"/>
                <call expression="removeObject(wall_Down7)" expression-java="removeObject(wall_Down7)" enable="true"/>
                <call expression="wall_Right6.setLocation(604,167)" expression-java="wall_Right6.setLocation(604, 167)" enable="true"/>
                <call expression="removeObject(wall_Right6)" expression-java="removeObject(wall_Right6)" enable="true"/>
                <call expression="wall_Down10.setLocation(500,222)" expression-java="wall_Down10.setLocation(500, 222)" enable="true"/>
                <call expression="removeObject(wall_Down10)" expression-java="removeObject(wall_Down10)" enable="true"/>
                <call expression="removeObject(wall_Right7)" expression-java="removeObject(wall_Right7)" enable="true"/>
                <call expression="removeObject(wall_Down8)" expression-java="removeObject(wall_Down8)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right8" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right8,684,120)" expression-java="addObject(wall_Right8, 684, 120)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right9" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right9,684,276)" expression-java="addObject(wall_Right9, 684, 276)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left6" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left6,463,119)" expression-java="addObject(wall_Left6, 463, 119)" enable="true"/>
                <variable type="Wall_Left" type-java="Wall_Left" name="wall_Left7" value="new Wall_Left()" value-java=" new Wall_Left()" enable="true"/>
                <call expression="addObject(wall_Left7,463,272)" expression-java="addObject(wall_Left7, 463, 272)" enable="true"/>
                <variable type="Wall_Right" type-java="Wall_Right" name="wall_Right10" value="new Wall_Right()" value-java=" new Wall_Right()" enable="true"/>
                <call expression="addObject(wall_Right10,686,487)" expression-java="addObject(wall_Right10, 686, 487)" enable="true"/>
                <call expression="tacos11.setLocation(777,432)" expression-java="tacos11.setLocation(777, 432)" enable="true"/>
                <variable type="Wall_Down" type-java="Wall_Down" name="wall_Down11" value="new Wall_Down()" value-java=" new Wall_Down()" enable="true"/>
                <call expression="addObject(wall_Down11,777,432)" expression-java="addObject(wall_Down11, 777, 432)" enable="true"/>
                <call expression="wall_Right10.setLocation(685,532)" expression-java="wall_Right10.setLocation(685, 532)" enable="true"/>
                <call expression="wall_Right10.setLocation(684,525)" expression-java="wall_Right10.setLocation(684, 525)" enable="true"/>
                <call expression="wall_Right10.setLocation(711,477)" expression-java="wall_Right10.setLocation(711, 477)" enable="true"/>
                <call expression="wall_Right10.setLocation(706,536)" expression-java="wall_Right10.setLocation(706, 536)" enable="true"/>
                <call expression="wall_Right10.setLocation(712,520)" expression-java="wall_Right10.setLocation(712, 520)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall,586,120)" expression-java="addObject(wall, 586, 120)" enable="true"/>
                <variable type="Wall" type-java="Wall" name="wall2" value="new Wall()" value-java=" new Wall()" enable="true"/>
                <call expression="addObject(wall2,585,272)" expression-java="addObject(wall2, 585, 272)" enable="true"/>
                <call expression="removeObject(wall_Left7)" expression-java="removeObject(wall_Left7)" enable="true"/>
                <call expression="removeObject(wall_Left6)" expression-java="removeObject(wall_Left6)" enable="true"/>
                <call expression="removeObject(wall)" expression-java="removeObject(wall)" enable="true"/>
                <call expression="removeObject(wall2)" expression-java="removeObject(wall2)" enable="true"/>
                <call expression="removeObject(wall_Right8)" expression-java="removeObject(wall_Right8)" enable="true"/>
                <call expression="removeObject(wall_Right9)" expression-java="removeObject(wall_Right9)" enable="true"/>
                <call expression="wall_Down11.setLocation(748,436)" expression-java="wall_Down11.setLocation(748, 436)" enable="true"/>
                <call expression="wall_Down11.setLocation(721,427)" expression-java="wall_Down11.setLocation(721, 427)" enable="true"/>
                <call expression="removeObject(wall_Down11)" expression-java="removeObject(wall_Down11)" enable="true"/>
                <call expression="removeObject(wall_Right10)" expression-java="removeObject(wall_Right10)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="scoreCount(score)" expression-java="scoreCount(score)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="scoreCount" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="score"/>
            </params>
            <throws/>
            <body>
                <call expression="showText(&quot;Score: &quot;+score,85,17)" expression-java="showText(&quot;Score: &quot; + score, 85, 17)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="livesCount" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
