#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainMenu.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \r\n
comment4.params=score
comment4.target=void\ scoreCount(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ livesCount()
comment5.text=\r\n\ \r\n
numComments=6
