#BlueJ class context
comment0.target=Ghost1
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Ghost1()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ghost1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mouvement()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ wallCollide()
comment4.text=\r\n\ \r\n
numComments=5
