<?xml version="1.0" encoding="UTF-8"?>
<class name="MainMenu" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="public" static="true" type="int" type-java="int" name="score" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MainMenu.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="900,900,1" params-java="900, 900, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Ghost1" type-java="Ghost1" name="ghost1" value="new Ghost1()" value-java=" new Ghost1()" enable="true"/>
                <call expression="addObject(ghost1,503,558)" expression-java="addObject(ghost1, 503, 558)" enable="true"/>
                <variable type="CrackMan" type-java="CrackMan" name="crackMan" value="new CrackMan()" value-java=" new CrackMan()" enable="true"/>
                <call expression="addObject(crackMan,190,351)" expression-java="addObject(crackMan, 190, 351)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos,660,172)" expression-java="addObject(tacos, 660, 172)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos2" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos2,708,244)" expression-java="addObject(tacos2, 708, 244)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos3" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos3,592,286)" expression-java="addObject(tacos3, 592, 286)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos4" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos4,662,392)" expression-java="addObject(tacos4, 662, 392)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos5" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos5,770,355)" expression-java="addObject(tacos5, 770, 355)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos6" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos6,769,491)" expression-java="addObject(tacos6, 769, 491)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos7" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos7,562,554)" expression-java="addObject(tacos7, 562, 554)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos8" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos8,748,618)" expression-java="addObject(tacos8, 748, 618)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos9" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos9,733,548)" expression-java="addObject(tacos9, 733, 548)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos10" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos10,660,489)" expression-java="addObject(tacos10, 660, 489)" enable="true"/>
                <variable type="Tacos" type-java="Tacos" name="tacos11" value="new Tacos()" value-java=" new Tacos()" enable="true"/>
                <call expression="addObject(tacos11,791,447)" expression-java="addObject(tacos11, 791, 447)" enable="true"/>
                <call expression="removeObject(ghost1)" expression-java="removeObject(ghost1)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="scoreSystem(score)" expression-java="scoreSystem(score)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="scoreSystem" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="score"/>
            </params>
            <throws/>
            <body>
                <call expression="showText(&quot;Score: &quot;+score,getWidth()/2,getHeight()/2)" expression-java="showText(&quot;Score: &quot; + score, getWidth() / 2, getHeight() / 2)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
