<?xml version="1.0" encoding="UTF-8"?>
<class name="MainMenu" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MainMenu.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="900,800,1" params-java="900, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="LOGO_GameName" type-java="LOGO_GameName" name="lOGO_GameName" value="new LOGO_GameName()" value-java=" new LOGO_GameName()" enable="true"/>
                <call expression="addObject(lOGO_GameName,458,183)" expression-java="addObject(lOGO_GameName, 458, 183)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
