#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Ghost1.image=Ghost1.png
class.Ghost2.image=Ghost2.png
class.Ghost3.image=Ghost3.png
class.Ghost4.image=Ghost4.png
class.Ghost5.image=Ghost5.png
class.Lives.image=Lives.png
class.Powerup.image=Powerup.png
class.Tacos.image=Tacos.png
class.Wall.image=brick.png
dependency1.from=MainMenu
dependency1.to=Ghost1
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CrackMan
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Tacos
dependency3.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=Powerup
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=CrackMan
dependency6.type=UsesDependency
dependency7.from=CrackMan
dependency7.to=Tacos
dependency7.type=UsesDependency
dependency8.from=CrackMan
dependency8.to=Powerup
dependency8.type=UsesDependency
dependency9.from=CrackMan
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=830
package.numDependencies=9
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ghost2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ghost1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tacos
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SplashScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameEnded
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ghost4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ghost3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ghosts
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
