#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Crackman_Cracked.image=Cracked_SCALED_Crackman.png
class.GameWorld.image=fingerprint.jpg
class.Ghost1.image=Ghost1.png
class.Ghost1Cracked.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2Cracked.image=CrackedGhost21.png
class.Ghost3.image=Ghost3.png
class.Ghost3Cracked.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4Cracked.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5Cracked.image=CrackedGhost5_SCALED.png
class.LOGOSchool.image=VanierLOGO.png
class.LOGO_CourseName.image=LOGO_CourseName.png
class.LOGO_GameName.image=CrackmanLOGO.png
class.LOGO_Group.image=Logo_PNG.png
class.LOGO_GroupNames.image=LOGO_GroupNames.png
class.Lives.image=Lives.png
class.Powerup.image=Powerup.png
class.SplashScreen.image=bg.jpg
class.Tacos.image=Tacos.png
class.Wall.image=Wall_Right.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
class.World_CrackMan.image=Crackman_Right.png
class.World_PlayButton.image=PlayButton.png
dependency1.from=GameWorld
dependency1.to=Ghost1
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=CrackMan
dependency10.type=UsesDependency
dependency11.from=SplashScreen
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=SplashScreen
dependency12.to=LOGO_Group
dependency12.type=UsesDependency
dependency13.from=SplashScreen
dependency13.to=LOGOSchool
dependency13.type=UsesDependency
dependency14.from=SplashScreen
dependency14.to=LOGO_GroupNames
dependency14.type=UsesDependency
dependency15.from=SplashScreen
dependency15.to=LOGO_CourseName
dependency15.type=UsesDependency
dependency16.from=CrackMan
dependency16.to=Wall_Right
dependency16.type=UsesDependency
dependency17.from=CrackMan
dependency17.to=Wall_Up
dependency17.type=UsesDependency
dependency18.from=CrackMan
dependency18.to=Wall_Down
dependency18.type=UsesDependency
dependency19.from=CrackMan
dependency19.to=Wall_Left
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=CrackMan
dependency2.type=UsesDependency
dependency20.from=CrackMan
dependency20.to=Tacos
dependency20.type=UsesDependency
dependency21.from=CrackMan
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=CrackMan
dependency22.to=Powerup
dependency22.type=UsesDependency
dependency23.from=CrackMan
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Ghost2
dependency24.to=Wall_Right
dependency24.type=UsesDependency
dependency25.from=Ghost1
dependency25.to=Wall_Right
dependency25.type=UsesDependency
dependency26.from=Ghost1
dependency26.to=Wall_Up
dependency26.type=UsesDependency
dependency27.from=Ghost1
dependency27.to=Wall_Down
dependency27.type=UsesDependency
dependency28.from=Ghost1
dependency28.to=Wall_Left
dependency28.type=UsesDependency
dependency29.from=Ghost1
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Tacos
dependency3.type=UsesDependency
dependency30.from=World_CrackMan
dependency30.to=Wall_Right
dependency30.type=UsesDependency
dependency31.from=World_CrackMan
dependency31.to=Wall_Up
dependency31.type=UsesDependency
dependency32.from=World_CrackMan
dependency32.to=Wall_Down
dependency32.type=UsesDependency
dependency33.from=World_CrackMan
dependency33.to=Wall_Left
dependency33.type=UsesDependency
dependency34.from=World_CrackMan
dependency34.to=Tacos
dependency34.type=UsesDependency
dependency35.from=World_CrackMan
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=World_CrackMan
dependency36.to=Powerup
dependency36.type=UsesDependency
dependency37.from=World_CrackMan
dependency37.to=Wall
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Wall_Up
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall_Right
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall_Left
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall_Down
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Lives
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=LOGO_GameName
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=703
editor.fx.0.x=388
editor.fx.0.y=51
editor.fx.1.height=735
editor.fx.1.width=812
editor.fx.1.x=226
editor.fx.1.y=76
height=950
package.numDependencies=37
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=74
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ghost4Cracked
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LOGOSchool
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=World_PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tacos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LOGO_CourseName
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Wall_Up
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Powerup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SplashScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ghost3Cracked
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LOGO_GroupNames
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameEnded
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Crackman_Cracked
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wall_Down
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LOGO_Group
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ghost4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ghost3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ghosts
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ghost5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall_Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Wall_Right
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target31.height=70
target31.name=Ghost2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=World_CrackMan
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Ghost1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Ghost1Cracked
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ghost2Cracked
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LOGO_GameName
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ghost5Cracked
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
