#Greenfoot project file
class.CrackMan.image=Crackman_Right.png
class.Crackman_Cracked.image=Cracked_SCALED_Crackman.png
class.GameWorld.image=fingerprint.jpg
class.Ghost1.image=Ghost1.png
class.Ghost1Cracked.image=CrackedGhost1_SCALED.png
class.Ghost2.image=Ghost2.png
class.Ghost2Cracked.image=CrackedGhost21.png
class.Ghost3.image=Ghost3.png
class.Ghost3Cracked.image=CrackedGhost3_SCALED.png
class.Ghost4.image=Ghost4.png
class.Ghost4Cracked.image=CrackedGhost4_SCALED.png
class.Ghost5.image=Ghost5.png
class.Ghost5Cracked.image=CrackedGhost5_SCALED.png
class.Lives.image=Lives.png
class.Powerup.image=Powerup.png
class.Tacos.image=Tacos.png
class.Wall.image=Wall_Right.png
class.Wall_Down.image=Wall_Down.png
class.Wall_Left.image=Wall_Left.png
class.Wall_Right.image=Wall_Right.png
class.Wall_Up.image=Wall_Up.png
dependency1.from=GameWorld
dependency1.to=Ghost1
dependency1.type=UsesDependency
dependency10.from=CrackMan
dependency10.to=Wall_Up
dependency10.type=UsesDependency
dependency11.from=CrackMan
dependency11.to=Wall_Down
dependency11.type=UsesDependency
dependency12.from=CrackMan
dependency12.to=Wall_Left
dependency12.type=UsesDependency
dependency13.from=CrackMan
dependency13.to=Tacos
dependency13.type=UsesDependency
dependency14.from=CrackMan
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=CrackMan
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency16.from=CrackMan
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=Ghost2
dependency17.to=Wall_Right
dependency17.type=UsesDependency
dependency18.from=Ghost1
dependency18.to=Wall_Right
dependency18.type=UsesDependency
dependency19.from=Ghost1
dependency19.to=Wall_Up
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=CrackMan
dependency2.type=UsesDependency
dependency20.from=Ghost1
dependency20.to=Wall_Down
dependency20.type=UsesDependency
dependency21.from=Ghost1
dependency21.to=Wall_Left
dependency21.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Tacos
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Wall_Up
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Wall_Right
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Wall_Left
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Wall_Down
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=CrackMan
dependency9.to=Wall_Right
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=514
editor.fx.0.x=46
editor.fx.0.y=104
editor.fx.1.height=822
editor.fx.1.width=666
editor.fx.1.x=698
editor.fx.1.y=64
height=950
package.numDependencies=21
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CrackMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost4Cracked
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tacos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wall_Up
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SplashScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tutorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameEnded
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Crackman_Cracked
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wall_Down
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ghost3Cracked
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Ghost3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Ghosts
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ghost5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wall_Right
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ghost1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Wall_Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ghost1Cracked
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ghost2Cracked
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ghost5Cracked
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1479
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
