<?xml version="1.0" encoding="UTF-8"?>
<class name="World_PlayButton" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="getImage().scale(250,180)" expression-java="getImage().scale(250, 180)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the World_PlayButton wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mousePressed(this)" condition-java="Greenfoot.mousePressed(this)" enable="true">
                    <ifStatements>
                        <call expression="Greenfoot.setWorld(new GameWorld())" expression-java="Greenfoot.setWorld( new GameWorld())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
